<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px;
    }
    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://lh3.googleusercontent.com/d/1PWA1M0-RgffWznEMCygAxsjKjLOTFi0H" alt="Your Logo">
    </div>
    <h2>RRSP Enrollment Form</h2>
    <p>Dear Employee,</p>
    <p>Please fill out the RRSP Enrollment Form by clicking the button below:</p>
    <a class="button" href="https://script.google.com/macros/s/AKfycbxpH-7py7VK2_xZ44B6FzkG5FbnqWNu2oAI1alaoOKz8lCRge3v4Xql6Ci06MaaVEcWRQ/exec?page=form2">Fill out the RRSP Enrollment Form</a>
    <p>Thank You!</p>
  </div>
</body>
</html>
